<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
        h1{
            border-bottom:10px solid red;
            padding:30px;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: 'Roboto Slab', serif;
        }
        @media all and (min-width: 720px){

            #container{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        }
        @media all and (max-width: 720px){

            #container{
                display: grid;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <div>
            <h2>css</h2>
            css is ...
        </div>
    </div>
</body>
</html>