<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        h1{
            border-bottom:10px solid purple;
            padding:30px;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: 'Oswald', sans-serif;
        }
        @media all and (min-width: 720px){
            #container{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        }
        @media all and (max-width: 720px){
            #container{
                display: grid;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMK1DRGC8E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KMK1DRGC8E');
    </script>
</head>
<body>
    <!--Dark and Clear Mode-->
    <input type="button" value="Night" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='gray';
        ">
    <input type="button" value="Day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    ">
    <h1><a href="index.html">DAEGU-AI-SCHOOL STUDY NOTE</a></h1>   
    <div id="container">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    
        <div>
            <h2>Welcome to my blog!</a></u></h2>
            <h3>My name is Bora Kwon. </h3>
            <h4>I've been worked as a Database Administrator for over 4 years.</h4>
            <h5>This is h5 size. How is it?</h5>
            <h6>And this is h6. So have a good time!</h6>
            This is basic body text.
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>